<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #14069457;
            color: palegoldenrod;
            flex-direction: column;
        }
        .tables-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .table-holder{
            text-align: center;
            width: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            width: 60%;
        }
        tbody{
            height: 350px;
        }
    </style>
</head>
<body>
    <h1>Time and Day of Most Registers</h1>
    <div class="tables-container">
        <div class="table-holder">
            <table>
                <th>Hours Of Day</th><th>number of registers</th>
                
                    <tr>
                        <td>from 12:00 to 18:00</td>
                        <td>9</td>
                    </tr>
                
                    <tr>
                        <td>from 18:00 to 00:00</td>
                        <td>6</td>
                    </tr>
                
                    <tr>
                        <td>from 6:00 to 12:00</td>
                        <td>3</td>
                    </tr>
                
                    <tr>
                        <td>from 00:00 to 6:00</td>
                        <td>1</td>
                    </tr>
                
            </table>
        </div>
        <div class="table-holder">
            <table>
                <th>individual hours</th><th>number of registers</th>
                
                    <tr>
                        <td>13:00 to 14:00</td>
                        <td>3</td>
                    </tr>
                
                    <tr>
                        <td>16:00 to 17:00</td>
                        <td>3</td>
                    </tr>
                
                    <tr>
                        <td>19:00 to 20:00</td>
                        <td>2</td>
                    </tr>
                
                    <tr>
                        <td>11:00 to 12:00</td>
                        <td>2</td>
                    </tr>
                
                    <tr>
                        <td>21:00 to 22:00</td>
                        <td>2</td>
                    </tr>
                
                    <tr>
                        <td>20:00 to 21:00</td>
                        <td>2</td>
                    </tr>
                
                    <tr>
                        <td>10:00 to 11:00</td>
                        <td>1</td>
                    </tr>
                
                    <tr>
                        <td>15:00 to 16:00</td>
                        <td>1</td>
                    </tr>
                
                    <tr>
                        <td>17:00 to 18:00</td>
                        <td>1</td>
                    </tr>
                
                    <tr>
                        <td>1:00 to 2:00</td>
                        <td>1</td>
                    </tr>
                
                    <tr>
                        <td>18:00 to 19:00</td>
                        <td>1</td>
                    </tr>
                
            </table>
        </div>
        <div class="table-holder">
            <table>
                <th>Day of The Week</th><th>number of registers</th>
                
                    <tr>
                        <td>Wednesday</td>
                        <td>7</td>
                    </tr>
                
                    <tr>
                        <td>Thursday</td>
                        <td>5</td>
                    </tr>
                
                    <tr>
                        <td>Sunday</td>
                        <td>4</td>
                    </tr>
                
                    <tr>
                        <td>Monday</td>
                        <td>2</td>
                    </tr>
                
                    <tr>
                        <td>Tuesday</td>
                        <td>1</td>
                    </tr>
                
            </table>
        </div>
    </div>
</body>
</html>
